{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=commentsdb;User Id=admin;Password=VeryStrongPassw0rd!;"
  },
  "AllowedHosts": "*"
}
